# studio-java11-issue

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/java11namespaceissue/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
module_with_issue/: build.gradle
module_with_issue/src/main/java/com/example/module/: JavaIssue.java
module_with_issue/src/main/kotlin/com/example/module/: KotlinNonIssue.kt
module_without_issue_1_8/: build.gradle
module_without_issue_1_8/src/main/java/com/example/module/: Java1_8NoIssue.java
module_without_issue_package/: build.gradle
module_without_issue_package/src/main/java/com/example/module/: JavaPackageNoIssue.java
module_without_issue_package/src/main/res/values/: colors.xml
